#!/bin/bash
# Node
export NODE_ENV=
export NODE_OPTIONS="--max_old_space_size=2048"
# Cluster
export STD_OUT_PATH=
export STD_ERROR_PATH=
export PIDFILE_PATH=
# Server
export SECURE=
export SSL_KEY_PATH=
export SSL_CERT_PATH=
export SSL_CERT_INTERMEDIATE_PATH=
export PORT=
export MONGO_URI=
